### TRANSCRIPTION RULES ###
### A ###
A>a
A>á
AA>á
### B ###
B>b
### C ###
C>c
C>č
CZ>č
CH>č
C>k
### D ###
D>d
### E ###
E>e
E>é
E>ě
EW>ů
EW>ú
EE>ý
EE>í
E>I
EI>aj
### F ###
F>f
F>v
### G ###
G>g
### H ###
H>h
H>ch
### I ###
I>i
I>í
IE>ě
IE>ý
### J ###
J>j
### K ###
K>k
### L ###
L>l
### M ###
M>m
### N ###
N>n
N>ň
### O ###
O>o
O>ó
OO>ú
OO>ů
### P ###
P>p
### Q ###
Q>q
Q>kv
### R ###
R>r
R>ř
RZ>ř
### S ###
S>s
S>š
SCH>š
SH>š
S>z
SS>z
### T ###
T>t
TCH>č
T>ť
### U ###
U>u
U>ú
U>ů
### V ###
V>v
V>f
### W ###
W>w
W>v
### X ###
X>x
X>ks
### Y ###
Y>y
Y>j
Y>ý
### Z ###
Z>z
Z>s
Z>ž
### OTHER ###
ß>SS
Ü>y
Ü>i